# PromoFusion

./: MarketingHub.csproj  Program.cs  appsettings.json
Controllers/: AdministratorController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  MarketingAgencyController.cs  PaymentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240630114027_initial.Designer.cs  20240630114027_initial.cs  20240630114516_initial1.Designer.cs  20240630114516_initial1.cs  20240630115427_initial2.Designer.cs  20240630115427_initial2.cs  20240630120051_initial3.Designer.cs  20240630120051_initial3.cs  20240630120548_initial4.Designer.cs  20240630120548_initial4.cs  20240630121439_initial5.Designer.cs  20240630121439_initial5.cs  20240630122749_initial6.Designer.cs  20240630122749_initial6.cs  20240630123001_initial7.Designer.cs  20240630123001_initial7.cs  20240630123516_initial8.Designer.cs  20240630123516_initial8.cs  20240630124050_initial9.Designer.cs  20240630124050_initial9.cs  20240630124556_initial10.Designer.cs  20240630124556_initial10.cs  20240630124804_initial11.Designer.cs  20240630124804_initial11.cs  20240630125806_initial12.Designer.cs  20240630125806_initial12.cs  20240630130933_initial13.Designer.cs  20240630130933_initial13.cs  20240630163650_initial133.Designer.cs  20240630163650_initial133.cs  20240630164429_in.Designer.cs  20240630164429_in.cs  20240630191509_j.Designer.cs  20240630191509_j.cs  20240630201502_k.Designer.cs  20240630201502_k.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  AgencyCategoryViewModel.cs  (+17 more)
(+59 files in other folders)
